{
    "globals_config": {
        "enabled": false,
        "remove_the_damn_fog": true,
        "raid": {
            "enabled": false,
            "GlobalLootChanceModifier": 50,
            "RemoveLootRestriction": false,
            "RemoveCarryRestriction": false,
            "InsuranceMaxStorageTimeInHour": 100
        },
        "Health": {
            "enabled": false,
            "super": false,
            "bodyParts": {
                "Head": {
                    "new": 500,
                    "default": 35
                },
                "Chest": {
                    "new": 500,
                    "default": 85
                },
                "Stomach": {
                    "new": 500,
                    "default": 70
                },
                "LeftArm": {
                    "new": 500,
                    "default": 60
                },
                "RightArm": {
                    "new": 500,
                    "default": 60
                },
                "LeftLeg": {
                    "new": 500,
                    "default": 65
                },
                "RightLeg": {
                    "new": 500,
                    "default": 65
                }
            },
            "stims": {
                "Propital": {
                    "Duration": 300,
                    "Value": 1
                },
                "eTGc": {
                    "Duration": 60,
                    "Value": 6.5
                },
                "MULE": {
                    "Duration": 900,
                    "Value": 0.5
                },
                "SJ6": {
                    "Duration": 500,
                    "Value": 40
                },
                "SJ1_Strength": {
                    "Duration":500 ,
                    "Value":40
                },
                "Antidote": {
                    "Duration": 300,
                    "Value": 0
                }
            }
        },
        "Stamina": {
            "enabled": false,
            "Capacity": 600,
            "BaseRestorationRate": 100,
            "JumpConsumption": 10,
            "OxygenCapacity": 600,
            "OxygenRestoration": 100,
            "WalkOverweightLimits": {
                "x": 200,
                "y": 200
            },
            "BaseOverweightLimits": {
                "x": 200,
                "y": 200
            },
            "SprintOverweightLimits": {
                "x": 200,
                "y": 200
            },
            "WalkSpeedOverweightLimits": {
                "x": 200,
                "y": 200
            }
        },
        "movements": {
            "enabled": false,
            "WalkSpeed": {
                "x": 0.8,
                "y": 1.5
            },
            "SprintSpeed": {
                "x": 70,
                "y": 70
            },
            "EnduranceWeightThreshold": 200
        },
        "SkillsSettings": {
            "enabled": false,
            "WeapomSkillProgressRate": 4,
            "HideoutManagement": {
                "EliteSlots": {
                    "WaterCollector": {
                        "Slots": 2
                    },
                    "BitcoinFarm": {
                        "Slots": 200,
                        "Container": 2
                    }
                }
            },
            "Crafting": {
                "CraftTimeReductionPerLevel": 1.999,
                "ProductionTimeReductionPerLevel": 1.999,
                "CraftingPointsToInteligence": 20
            }
        }
    },
    "items": {
        "item_weight_override_enabled": false,
        "item_weight": 0.01,
        "load_speed_override_enabled": false,
        "load_speed": -80,
        "ammo_stack_size_override_enabled": false,
        "ammo_stack_size": 200,
        "########## MAGAZINES ##########": "",
        "mags": {
            "enabled": false,
            "mag_mp7_40": {
                "id": "5ba26586d4351e44f824b340",
                "name": "mag_mp7_hk_std_46x30_40",
                "size": 80
            },
            "vss_mag_30": {
                "id": "5a9e81fba2750c00164f6b11",
                "name": "mag_vss_tochmash_sr3m130_9x39_30",
                "size": 50
            },
            "glock_drum_50": {
                "id": "5a718f958dc32e00094b97e7",
                "name": "mag_glock_sgmt_glock_drum_50_9x19_50",
                "size": 80
            }
        },
        "########## MEDS ##########": "",
        "meds": {
            "enabled": false,
            "salewa": {
                "id": "544fb45d4bdc2dee738b4568",
                "name": "salewa",
                "usetime": 1,
                "heal_rate": 85
            },
            "surv12": {
                "id": "5d02797c86f774203f38e30a",
                "name": "survival_first_aid_rollup_kit",
                "usetime": 10,
                "heal_rate": 0
            }
        },
        "########## CONTAINER ##########": "",
        "container": {
            "enabled": true,
            "kappa": {
                "id": "5c093ca986f7740a1867ab12",
                "name": "item_container_secured_kappa",
                "cellsH": 4,
                "cellsV": 4
            },
            "gamma": {
                "id": "5857a8bc2459772bad15db29",
                "name": "Gamma container",
                "cellsH": 3,
                "cellsV": 3
            },
            "raid_6SH118": {
                "id": "5df8a4d786f77412672a1e3b",
                "name": "backpack_Raid_6SH118",
                "cellsH": 6,
                "cellsV": 8
            }
        },
        "########## ARMOR ##########": "",
        "armor": {
            "enabled": false,
            "slick": {
                "id": "5e4abb5086f77406975c9342",
                "name": "item_equipment_armor_slick",
                "Durability": 80,
                "MaxDurability": 80,
                "armorClass": 6
            },
            "slick_olive": {
                "id": "6038b4ca92ec1c3103795a0d",
                "name": "item_equipment_armor_slick_olive",
                "Durability": 80,
                "MaxDurability": 80,
                "armorClass": 6
            },
            "slick_tan": {
                "id": "6038b4b292ec1c3103795a0b",
                "name": "item_equipment_armor_slick_tan",
                "Durability": 80,
                "MaxDurability": 80,
                "armorClass": 6
            },
            "npp_condor": {
                "id": "603409c80ca681766b6a0fb2",
                "name": "item_equipment_glasses_npp",
                "Durability": 25,
                "MaxDurability": 25,
                "armorClass": 1
            }
        }
    },
    "traders":{
        "finishAllQuests":false
    }
}